[% title = 'Login' %]
<form method="post" action="[% c.uri_for('/login') %]">
    <table>
	<tr>
	    <td>Benutzername:</td>
	    <td><input type="text" name="username" size="40" /></td>
	</tr>
	<tr>
	    <td>Passwort:</td>
	    <td><input type="password" name="password" size="40" /></td>
	</tr>
	<td>
	    <td colspan="2"><input type="submit" name="submit" value="Anmelden" /></td>
	</tr>
    </table>
</form>

<p>
[% IF c.user_exists %]
    Du bist bereits als '[% c.user.username %]' angemeldet.
    Du kannst dich <a href="[% c.uri_for('/logout') %]">hier abmelden.</a>
[% ELSE %]
    Zur Benutzung des Software bitte anmelden!
[% END %]
</p>